GOOGLE_CLIENT_ID = 'YOUR_GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET = 'YOUR_GOOGLE_CLIENT_SECRET'
OKTA_CLIENT_ID = 'YOUR_OKTA_CLIENT_ID'
OKTA_CLIENT_SECRET = 'YOUR_OKTA_CLIENT_SECRET'
OKTA_DOMAIN = 'YOUR_OKTA_DOMAIN_FROM_APPLICATION_SETTINGS'
PORT = 8080
SESSION_SECRET = 'YOUR_SESSION_SECRET'
DB_USER = 'POSTGRES_USER'
DB_PASSWORD = 'POSTGRES_PASSWORD'
DB_NAME = 'POSTGRES_DB'
DB_HOST = 'POSTGRES_HOST'